<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard | AarushCoin</title>
        <link rel = "stylesheet" href = "https://www.w3schools.com/w3css/4/w3.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            .content {
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .column {
                float: left;
                width: 50%;
                padding: 10px 0px;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }

            img {
                padding: 10px 0px;
            }
        </style>
    </head>
    <body>
        <div class = "content">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;Hi, {{ data.username }}!</h1>
            <div class = "row">
                <div class = "column">
                    <img src = "{{ data.pfp }}">
                </div>
                <div class = "column">
                    <h5>Current Balance: {{ data.coins }}AC</h5>
                    <a class = "w3-btn w3-black" href = "/transaction">Make a Transaction!</a>
                </div>
                </div>
            </div>
        </div>
        <script></script>
    </body>
</html>